# UDD

./: UDD_zeljko.postman_collection.json
back/: pom.xml
back/pdf/: apartmani.txt  covek_govori_Bogu.txt  podne.txt
back/src/main/java/rs/udd/search/: SearchApplication.java
back/src/main/java/rs/udd/search/configurations/: ElasticSearchConfiguration.java
back/src/main/java/rs/udd/search/controllers/: BetaReaderController.java  PrijavaController.java
back/src/main/java/rs/udd/search/dto/: BookDTO.java  LogicalOperation.java  PrijavaDTO.java  ReaderDTO.java  SearchDTO.java  SearchField.java  SearchFieldDTO.java
back/src/main/java/rs/udd/search/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
back/src/main/java/rs/udd/search/models/: BetaReader.java  PrijavaZaPosao.java
back/src/main/java/rs/udd/search/services/: PrijavaService.java  ReaderService.java
back/src/test/java/rs/udd/search/: SearchApplicationTests.java
files/: ave_serbia.txt  ave_test.txt  moj_dobri_rode.txt  pesma_zeni.txt  vecnoj_Srbiji.txt
udd_front/: package-lock.json  package.json
udd_front/public/: index.html
udd_front/src/: App.css  App.js  Constants.js  index.js
udd_front/src/actions/: bookActions.js  readerActions.js
udd_front/src/components/: DropDownAutocomplete.js  HeaderComponent.js  HomeComponent.css  HomeComponent.js  InputField.js  Map.js  One.js  Two.js
udd_front/src/components/books/: CheckPlagiarism.js  CreateBookContainer.js  OneBook.js  SearchBookContainer.css  SearchBookContainer.js
udd_front/src/components/readers/: CreateReader.js  GeoLocationModal.js  OneReader.js  SearchReader.css  SearchReader.js
udd_front/src/reducers/: bookReducer.js  index.js  readerReducer.js
